{
  "name": "presensi",
  "private": true,
  "scripts": {
    "dev:flask": "scripts\\run-flask.cmd",
    "dev:sync": "set \"COMSPEC=%SystemRoot%\\System32\\cmd.exe\" && set \"PATH=%SystemRoot%\\System32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%PATH%\" && wait-on tcp:127.0.0.1:5000 && browser-sync start --config bs-config.js",
    "dev": "scripts\\run-dev.cmd"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}
